REACT_APP_API_ADDRESS=https://api-dev.i.ddex.io
REACT_APP_WS_ADDRESS=wss://ws-dev.i.ddex.io
REACT_APP_HYDRO_PROXY_ADDRESS=0x1b9540F50b3B9DDE35CEA9A403026a78965234aC
REACT_APP_HOT_CONTRACT_ADDRESS=0x6829f329f8f0768ad62a65477514deEd90825564